# RESTFUL

./: Dockerfile  Extensions.cs  LICENSE  Program.cs  README.md  RESTFUL.csproj  RESTFUL.sln  Startup.cs  appsettings.json  mongodb.yml  restful.yml
Context/: MSSQLContext.cs  PGSQLContext.cs
Controllers/: ItemsController.cs
DTOs/: CreateItemDTO.cs  ItemDTO.cs  UpdateItemDTO.cs
Entities/: Item.cs
Interfaces/: IInMemoryItemsRepository.cs  IItemsRepository.cs
Migrations/: 20241218144352_items.Designer.cs  20241218144352_items.cs  MSSQLContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: InMemoryItemsRepository.cs  MSSQLItemsRepository.cs  MongoDBItemsRepository.cs  PGSQLItemsRepository.cs
Settings/: MSSQLSettings.cs  MongoDBSettings.cs  PGSQLSettings.cs
